[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;-------------------------------------------------------------------------------
; Diretorio dos Resources do sistema
pluginPaths.My_Application_Resource = APPLICATION_PATH "/../library/My/Application/Resource"

;-------------------------------------------------------------------------------
; Namespaces
appnamespace = "Application"
autoloaderNamespaces[] = "My"
autoloaderNamespaces[] = "ZendX"

;-------------------------------------------------------------------------------
resources.modules[] =
resources.frontController.defaultModule = "default"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.env = APPLICATION_ENV
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.frontController.plugins[] = "My_Controller_Plugin_Auth"         ;Plugin que verifica se o usuário já está logado
resources.frontController.plugins[] = "My_Controller_Plugin_Internationalization"

;----------------------------------------------------------------------------------
; Layout
resources.layout.layout = "layout/layout3/layout"

;----------------------------------------------------------------------------------
; Views
resources.view.encoding = "ISO-8859-1"
resources.view.basePath = APPLICATION_PATH "/views/"
resources.view.helperPath.My_View_Helper = APPLICATION_PATH "/../library/My/View/Helper"
;resources.view.helperPath.ZendX_JQuery_View_Helper = APPLICATION_PATH "/../library/ZendX/JQuery/View/Helper"

;-------------------------------------------------------------------------------
resources.locale.default = "pt"
resources.translate.adapter = "array"
resources.translate.options.disableNotices = true
;resources.locale.force = true
resources.translate.data = APPLICATION_PATH "/../data/locales"
resources.translate.scan = "directory"

;-------------------------------------------------------------------------------
; Database
resources.db.adapter = MYSQLI
resources.db.params.host = 127.0.0.1
resources.db.params.username = root
resources.db.params.password = "senha"
resources.db.params.dbname = guitarprime
resources.db.isDefaultTableAdapter = true

;-------------------------------------------------------------------------------
; Log setup
;resources.log.life_time = 30            ;Tempo(em dias) de vida dos arquivos em Log
;resources.log.directory = log           ;Diretorio dos arquivos de log (tendo com pasta base: /public)

;-------------------------------------------------------------------------------
; Session
resources.session.name = GUITARPRIME
;resources.session.save_path = session
;resources.session.remember_me_seconds = 7200

;-------------------------------------------------------------------------------
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
